<DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width">
			<title>Platform</title>
			<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<main>
				<div class="intro">
					<div class="container">
						<div class="intro_video">
							<h1>There is no other platforms for you as like </h1>
							<div class="play"><img src="img/play.png"></div>
							<button>Try now</button>
							<p class="notice">* No need to add cards details</p>
						</div>.
					</div>
				</div>
				<div class="design1">
					<div class="container">
						<div class="design1_text">
							<h3>NEW DESIGN</h3>
							<h2>There is no other platforms for you as like <span>....</span></h2>
							<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur<br> blandit tempus porttitor. Etiam porta sem malesuada magna mollis<br> euismod. Vestibulum id ligula porta felis euismod semper.</p>
							<p class="second">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum<br> nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>	
						</div>
					</div>
				</div>
					<div class="features">
						<div class="container">
							<h3>NEW FEATURES</h3>
							<h2>Some awesone features</h2>
							<div class="item item1">
								<img src="img/item1.png">
								<h4>Some awesone features</h4>
								<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
							</div>
							<div class="item item2">
								<img src="img/item2.png">
								<h4>Some awesone features</h4>
								<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
							</div>
							<div class="item item3">
								<img src="img/item3.png">
								<h4>Some awesone features</h4>
								<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="design2">
					<div class="container">
					<div class="triangle"><img src="img/design2_bg.png"></div>
					<div class="macbook"><img src="img/macbook.png"></div>
						<div class="design2_text">
							<h3>NEW DESIGN</h3>
							<h2>Resposive design, just need your tap <span>....</span></h2>
							<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
							<div class="bg_design2"></div>
						</div>
					</div>
				</div>
				<div class="members">
					<div class="container">
						<div class="bl_member">
							<div class="member">
								<img src="img/member.png">
								<h4>Jonathon Doe</h4>
								<h3>Co Founder</h3>
								<p>“Aenean eu leo quam. Pellentesque ornare<br> sem lacinia quam venenatis vestibulum.<br> Donec id gravida at eget metus. Etiasem<br> malesuada magn”</p>
							</div>
							<div class="no-mar member">
								<img src="img/member.png">
								<h4>Jonathon Doe</h4>
								<h3>Co Founder</h3>
								<p>“Pellentesque ornare sem lacinia quam.<br> Donec id elit non mi porta gravida at eget<br> metus. Curabitur blandit tempus porttitor.<br> Etiasem malesuada magn”</p>
							</div>
							<div class="member">
								<img src="img/member.png">
								<h4>Jonathon Doe</h4>
								<h3>Co Founder</h3>
								<p>“Aenean eu leo quam. Pellentesque ornare<br> sem lacinia qua emere wancerid elit non<br> mi porta gravida at eget metus. Curabitur<br> blandit tempus porttitor. Etiasem<br> malesuada magn”</p>
							</div>
						</div>
						<div class="links">
							<a target="_blank" href="#">
								<div class="link hits"></div>
							</a>
							<a target="_blank" href="#">
								<div class="link rvlvr"></div>
							</a>
							<a target="_blank" href="#">
								<div class="link eatfindr"></div>
							</a>
							<a target="_blank" href="#">
								<div class="link igor"></div>
							</a>
							<a target="_blank" href="#">
								<div class="link sienna"></div>
							</a>
						</div>
					</div>
				</div>
				<div class="features2">
					<div class="container">
						<h3>NEW FEATURES</h3>
						<h2>Some awesone features</h2>
						<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
					</div>
				</div>
				<div class="features3">
					<div class="containers">
						<h3>NEW FEATURES</h3>
						<h2>Over 1000 designers are using ...</h2>
						<div class="trial">
								<img src="img/arrow.png">
								<p>30 days free trial for all.</p>
						</div>
						<div class="forms">
							<input class="form" placeholder="FULL NAME"></input>
							<input class="form" placeholder="YOUR EMAIL"></input>
							<input class="form" placeholder="PASSWORD"></input>
							<button>TRY NOW</button>
							<p>By Signing up you agree to our <span>terms & Services</span>.</p>
						</div>
					</div>
				</div>
			</main>
				<footer>
					<div class="info">
						<div class="container">
							<div class="info_block start">
								<div class="startex"><h3>Start <span>Ex</span></h3></div>
								<p>Aenean lacinia bibendum nulla sed<br> consectetur. Aenean eu leo quam.<br> USA &  CAN: 1-888-123-4567<br> Address: 34 Brokel Rd. NY</p>
							</div>
							<div class="info_links">
								<div class="info_block support">
									<h4>Support</h4>
									<ul>
										<li><a href="#">Help Center</a></li>
										<li><a href="#">Get Started</a></li>
										<li><a href="#">Contact US</a></li>
									</ul>
								</div>
								<div class="info_block aboutus">
									<h4>About US</h4>
									<ul>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Terms of Use</a></li>
										<li><a href="#">Privacy Policy</a></li>
									</ul>
								</div>
								<div class="info_block newsletter">
									<h4>Get Newsletter</h4>
									<input placeholder="EMAIL"></input>
									<button class="pinkButton"><img src="img/send.png"></button>
										<div class="soc">
											<a target="_blank" href="#">
												<div class="link2 dribbble"></div>
											</a>
											<a target="_blank" href="#">
												<div class="link2 facebook"></div>
											</a>
											<a target="_blank" href="#">
												<div class="link2 google"></div>
											</a>
											<a target="_blank" href="#">
												<div class="link2 twitter"></div>
											</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>	
				</footer>
		</body>